module c17(
    input IN1, IN2, IN3,
    output OUT1, OUT2
);
    wire N4, N5, N6, N7;

    nand #(50) G1(N4, IN1, IN2);
    nand #(50) G2(N5, IN1, N3);
    nand #(50) G3(N6, N4, IN3);
    nand #(50) G4(N7, N4, N5);
    nand #(50) G5(OUT1, N5, N6);
    nand #(50) G6(OUT2, N6, N7);

endmodule



TEST BENCH

`timescale 1ns / 1ps

module tb_c17();

    reg IN1, IN2, IN3;
    wire OUT1, OUT2;
    reg [5:0] test_vector; // Test vector for inputs
    integer i;

    // Instance of the C17 circuit
    c17 uut (
        .IN1(IN1),
        .IN2(IN2),
        .IN3(IN3),
        .OUT1(OUT1),
        .OUT2(OUT2)
    );

    initial begin
        for (i = 0; i < 8; i = i + 1) begin
            {IN3, IN2, IN1} = i[2:0];
            #10;
            $display("IN1=%b, IN2=%b, IN3=%b, OUT1=%b, OUT2=%b", IN1, IN2, IN3, OUT1, OUT2);
        end
    end

endmodule
